{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "serve": "node ./scripts/serve.js",
    "build2": "node ./scripts/build.js"
  },
  "devDependencies": {
    "@vueuse/core": "^8.3.1",
    "@vueuse/nuxt": "^8.3.1",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "nuxt": "3.0.0-rc.1"
  }
}
